v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cc:base|powermod:key_creation|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,drone:sea_dron|powermod:key_creation_mod|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cc:base|powermod:key_creation|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,drone:sea_dron|powermod:B_dron|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,drone:sea_dron|powermod:key_creation_mod|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cc:base|powermod:A_1|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,drone:sea_dron|powermod:B_dron|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cc:base|powermod:A_1|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,cc:base|powermod:key_creation|lpm_mult:Mult0|mult_aat:auto_generated|mac_mult1,
