#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018e82ac7ce0 .scope module, "gpioemu_tb" "gpioemu_tb" 2 2;
 .timescale -9 -10;
v0000018e82b27ad0_0 .var "clk", 0 0;
v0000018e82b27b70_0 .var "gpio_in", 31 0;
v0000018e82b282f0_0 .net "gpio_in_s_insp", 31 0, L_0000018e82acefb0;  1 drivers
v0000018e82b277b0_0 .var "gpio_latch", 0 0;
v0000018e82b27c10_0 .net "gpio_out", 31 0, L_0000018e82acf250;  1 drivers
v0000018e82b27990_0 .var "n_reset", 0 0;
v0000018e82b27f30_0 .var "saddress", 15 0;
v0000018e82b27d50_0 .var "sdata_in", 31 0;
v0000018e82b27df0_0 .net "sdata_out", 31 0, L_0000018e82acf560;  1 drivers
v0000018e82b27e90_0 .var "srd", 0 0;
v0000018e82b27fd0_0 .var "swr", 0 0;
S_0000018e82ac7e70 .scope module, "dut" "gpioemu" 2 81, 3 7 0, S_0000018e82ac7ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
P_0000018e82aa6130 .param/l "CALCULATING" 0 3 36, C4<01>;
P_0000018e82aa6168 .param/l "CHECKING_PRIME" 0 3 37, C4<11>;
P_0000018e82aa61a0 .param/l "FOUND" 0 3 38, C4<10>;
P_0000018e82aa61d8 .param/l "IDLE" 0 3 35, C4<00>;
P_0000018e82aa6210 .param/l "MAX_PRIME" 0 3 34, +C4<00000000000000000000001111101000>;
L_0000018e82acf250 .functor BUFZ 32, v0000018e82b27580_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e82acefb0 .functor BUFZ 32, v0000018e82ab46a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e82acf560 .functor BUFZ 32, v0000018e82b27a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018e82babb70_0 .var "A", 9 0;
v0000018e82ac8000_0 .var "S", 2 0;
v0000018e82ac80a0_0 .var "W", 31 0;
v0000018e82aaf8b0_0 .net "clk", 0 0, v0000018e82b27ad0_0;  1 drivers
v0000018e82aaf950_0 .var "current_prime", 31 0;
v0000018e82ab4600_0 .net "gpio_in", 31 0, v0000018e82b27b70_0;  1 drivers
v0000018e82ab46a0_0 .var "gpio_in_s", 31 0;
v0000018e82ab4740_0 .net "gpio_in_s_insp", 31 0, L_0000018e82acefb0;  alias, 1 drivers
v0000018e82b27440_0 .net "gpio_latch", 0 0, v0000018e82b277b0_0;  1 drivers
v0000018e82b274e0_0 .net "gpio_out", 31 0, L_0000018e82acf250;  alias, 1 drivers
v0000018e82b27580_0 .var "gpio_out_s", 31 0;
v0000018e82b27620_0 .var "i", 31 0;
v0000018e82b27850_0 .net "n_reset", 0 0, v0000018e82b27990_0;  1 drivers
v0000018e82b278f0_0 .var "number_of_numbers", 31 0;
v0000018e82b28570_0 .var "prime_count", 31 0;
v0000018e82b27cb0_0 .var "prime_flag", 0 0;
v0000018e82b28390_0 .net "saddress", 15 0, v0000018e82b27f30_0;  1 drivers
v0000018e82b28110_0 .net "sdata_in", 31 0, v0000018e82b27d50_0;  1 drivers
v0000018e82b27710_0 .net "sdata_out", 31 0, L_0000018e82acf560;  alias, 1 drivers
v0000018e82b27a30_0 .var "sdata_out_s", 31 0;
v0000018e82b284d0_0 .net "srd", 0 0, v0000018e82b27e90_0;  1 drivers
v0000018e82b28610_0 .net "swr", 0 0, v0000018e82b27fd0_0;  1 drivers
E_0000018e82aace20 .event posedge, v0000018e82aaf8b0_0;
E_0000018e82aadda0 .event posedge, v0000018e82b284d0_0;
E_0000018e82aad320 .event posedge, v0000018e82b28610_0;
E_0000018e82aadc60 .event posedge, v0000018e82b27440_0;
E_0000018e82aad960 .event negedge, v0000018e82b27850_0;
    .scope S_0000018e82ac7e70;
T_0 ;
    %wait E_0000018e82aad960;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82ab46a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b27580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b27a30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000018e82babb70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82ac80a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b278f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b27620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018e82b27cb0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018e82ac7e70;
T_1 ;
    %wait E_0000018e82aadc60;
    %load/vec4 v0000018e82ab4600_0;
    %assign/vec4 v0000018e82ab46a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018e82ac7e70;
T_2 ;
    %wait E_0000018e82aad320;
    %load/vec4 v0000018e82b28390_0;
    %cmpi/e 648, 0, 16;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82ac80a0_0, 0;
    %load/vec4 v0000018e82b28110_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000018e82babb70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018e82ac7e70;
T_3 ;
    %wait E_0000018e82aadda0;
    %load/vec4 v0000018e82b28390_0;
    %cmpi/e 648, 0, 16;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0000018e82babb70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018e82b27a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018e82b28390_0;
    %cmpi/e 672, 0, 16;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0000018e82ac8000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018e82b27a30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000018e82b28390_0;
    %cmpi/e 664, 0, 16;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000018e82ac80a0_0;
    %assign/vec4 v0000018e82b27a30_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b27a30_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018e82ac7e70;
T_4 ;
    %wait E_0000018e82aace20;
    %load/vec4 v0000018e82ac8000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000018e82babb70_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b278f0_0, 0;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000018e82b27620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018e82b27cb0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000018e82aaf950_0;
    %load/vec4 v0000018e82b27620_0;
    %load/vec4 v0000018e82b27620_0;
    %mul;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %load/vec4 v0000018e82b27cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0000018e82b28570_0;
    %load/vec4 v0000018e82babb70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0000018e82aaf950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %load/vec4 v0000018e82b28570_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
    %load/vec4 v0000018e82b278f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82b278f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %load/vec4 v0000018e82aaf950_0;
    %assign/vec4 v0000018e82ac80a0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0000018e82aaf950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %load/vec4 v0000018e82b28570_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
    %load/vec4 v0000018e82b278f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82b278f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
T_4.12 ;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0000018e82aaf950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82aaf950_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0000018e82aaf950_0;
    %load/vec4 v0000018e82b27620_0;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018e82b27cb0_0, 0;
T_4.13 ;
    %load/vec4 v0000018e82b27620_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e82b27620_0, 0;
T_4.8 ;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018e82b28570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000018e82babb70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018e82ac8000_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018e82ac7e70;
T_5 ;
    %wait E_0000018e82aace20;
    %load/vec4 v0000018e82b278f0_0;
    %assign/vec4 v0000018e82b27580_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018e82ac7ce0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27ad0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000018e82ac7ce0;
T_7 ;
    %vpi_call 2 16 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e82ac7ce0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000018e82ac7ce0;
T_8 ;
T_8.0 ;
    %delay 50, 0;
    %load/vec4 v0000018e82b27ad0_0;
    %inv;
    %store/vec4 v0000018e82b27ad0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000018e82ac7ce0;
T_9 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27990_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27990_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 648, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000018e82b27d50_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 40000, 0;
    %delay 50, 0;
    %pushi/vec4 648, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000018e82b27d50_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 40000, 0;
    %delay 50, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000018e82b27d50_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 10000, 0;
    %delay 500, 0;
    %pushi/vec4 664, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 648, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000018e82b27d50_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 672, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 40000, 0;
    %delay 50, 0;
    %pushi/vec4 648, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000018e82b27d50_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27fd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 648, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 40000, 0;
    %delay 500, 0;
    %pushi/vec4 292, 0, 16;
    %store/vec4 v0000018e82b27f30_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e82b27e90_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
